#!/bin/sh

CROSS_COMPILE   = aarch64-linux-gnu-
DISTRO_OPTS     += aarch64

SYSROOT_FLAGS   = --sysroot=$$[QT_SYSROOT] -B $$[QT_SYSROOT]/lib/ \
                  -B $$[QT_SYSROOT]/usr/lib/ -B $$[QT_SYSROOT]/usr/lib/gcc
QMAKE_CFLAGS    += $$SYSROOT_FLAGS
QMAKE_CXXFLAGS  += $$SYSROOT_FLAGS
QMAKE_LFLAGS    += $$SYSROOT_FLAGS

include(../linux-arm-generic-g++/qmake.conf)
